* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /*estilos del header -index*/
  
  .banner {
    background-image: url(img/fondo2.jpg);
    height: 400px;
  }
  img {
    width: 100%;
    height: 100%;
    display: block;
  }
  .logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  .logo:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
  }
  .introduction,
  h1,
  p {
    padding: 0;
    margin: 0;
    line-height: 1.3;
  }
  .introduction {
    background-color: rgba(255, 255, 255, 0.5);
    width: 500px;
    padding: 10px 10px;
    margin-left: 110px;
    border-radius: 20px;
    color: black;
    font-size: 20px;
    font-weight: bold;
  }
  .introduction__title {
    text-align: center;
    font-weight: bold;
    font-size: 2em;
  }
  
  /*fin estilos del header-index*/
  /*Estilos del main-index*/
  
  .main {
    background-image: linear-gradient(to left, skyblue, blueviolet);
    color: black;
    padding-bottom: 25px;
  }
  
  .main__title,
  .main__text {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: auto;
    width: 80%;
    padding: 20px 0;
  }
  
  .experience-card {
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0;
  }
  
  .experience-card--reverse {
    flex-direction: row-reverse;
  }
  .experience-card__img {
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 250px;
    height: 250px;
    box-shadow: 10px 10px 20px;
  }
  .experience-card__text {
    display: flex;
    align-items: center;
    width: 300px;
    font-size: 25px;
    font-weight: bold;
  }
  /* fin de estilos del main--index*/
  /*Estilos del footer-index*/
  
  .footer {
    background-image: linear-gradient(to top, skyblue, gray);
    display: flex;
    justify-content: space-evenly;
    padding-top: 25px;
    font-size: 2em;
  }
  .footer-text {
    display: flex;
    justify-content: center;
  }
  
  .footer__location iframe {
    width: 600px;
    height: 150px;
  }
  .footer-networks ul {
    list-style: none;
  }
  .footer-networks__list {
    display: flex;
    justify-content: space-around;
    margin-top: 1.9em;
    padding-left: 0;
  }
  
  .network img {
    width: 40px;
  }
  .network img:hover {
    transform: scale(1.5);
    transition: transform 0.5s;
  }
  
  /*fin de estilos del footer-index*/
  
  /*estilos del main-adoptar*/
  .lema {
    background-image: linear-gradient(to right, orange, blue, red);
    font-size: 35px;
    border-radius: 5px;
    padding: 0 10px;
  }
  .main__adoption {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
  }
  .pets-cards__adoption {
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 20px;
    flex-wrap: wrap;
    padding-left: 30px;
  }
  .pet-card,
  .pet-card__img {
    width: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .pet-card {
    border-radius: 10px;
    background-color: white;
    border: 1px solid rgb(56, 55, 55);
    box-shadow: 10px 10px 20px;
  }
  .pet-card__img {
    height: 225px;
  }
  .card-information {
    padding: 15px;
  }
  .card-information__name {
    text-align: center;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 25px;
    color: blue;
  }
  .card-information__description {
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
  .pet-card__button {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: blue;
    padding: 15px 25px;
    border-radius: 10px;
    margin-top: 1em;
  }
  .pet-card__button:hover {
    background-color: rgb(6, 6, 110);
    transition: 0.5s;
    color: white;
  }
  
  .filter {
    background-image: linear-gradient(to top, white, skyblue);
    display: block;
    border-radius: 20px;
    width: 200px;
    height: 400px;
    font-size: 25px;
    font-weight: bold;
    box-shadow: 10px 20px 20px;
    margin-right: 60px;
  }
  .filter__title {
    display: flex;
    justify-content: center;
  }
  .filter__data {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .filter-form__text {
    color: blue;
  }
  .filter__title {
    color: blueviolet;
    font-weight: bolder;
  }
  
  /*fin de estilos del main-adoptar*/
  
  /*estilos del main -donar*/
  
  .donate-form__data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    font-size: 30px;
    font-weight: bold;
    padding: 20px;
  }
  .donate-form__data__item {
    padding: 0 150px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .input-donation {
    background-color: transparent;
    width: 100%;
    font-size: 20px;
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
  }
  
  .button {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }
  .button__text:hover {
    background-color: black;
    color: skyblue;
    transition: 0.5s;
  }
  .button__text {
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    background-color: transparent;
    color: black;
    border-radius: 5px;
  }
  
  /*fin de estilos del main-donar*/
  
  /*estilos del main-mascotas perdidaa*/
  
  .lost-pets-cards {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 30px 0;
  }
  
  /*fin estilos de main-mascotas perdidas*/
  
  /*inicio estilos de main-contacto*/
  
  .contact-form {
    margin: auto;
    background-color: transparent;
    width: 700px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 10px 10px 20px black;
  }
  .input-contact {
    background-image: linear-gradient(to right, blueviolet, rgb(56, 56, 56));
    border-radius: 10px;
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    font-size: 25px;
  }
  
  /*fin de estilos-contacto*/
  /* VERSION MOBILE-INDEX-*/
  @media only screen and (max-width: 576px) {
    .banner {
      background-image: url(img/fondo-mobile.jpg);
      width: 100%;
      height: auto;
    }
  
    .logo {
      margin: auto;
      width: 60px;
      height: 60px;
    }
  
    .introduction {
      width: 100%;
      margin-left: 0px;
      border-radius: 10px;
    }
  
    /*MAIN-MOBILE*/
    .main__title {
      font-size: 20px;
      width: 100%;
    }
    .main__text {
      font-size: 20px;
    }
    .experience-card {
      padding: 10px 50px;
      display: block;
    }
  
    .experience-card__img {
      width: 100%;
    }
    .experience-card__text {
      width: 100%;
      margin: auto;
      font-size: 15px;
      padding: 20px 0;
    }
  
    /*footer-mobile*/
    .footer {
      display: block;
      justify-content: flex-end;
      padding: 15px 0;
      font-size: large;
    }
  
    .footer__location iframe {
      padding: 1em;
      width: 100%;
      height: auto;
    }
    /*donar mobile*/
    .donate-form__data {
      display: grid;
      grid-template-columns: 1fr;
    }
    .donate-form__data__item {
      padding: 0px;
      grid-column-start: 1;
      grid-column-end: 1;
    }
  
    /*adoptar mobile*/
    .lema {
      font-size: 20px;
      border-radius: 0px;
    }
    .main__adoption {
      width: 100%;
      flex-direction: column-reverse;
      display: flex;
      justify-content: center;
      padding: 0;
    }
    .pets-cards__adoption {
      display: flex;
      justify-content: center;
      padding-left: 0px;
      padding: 30px;
    }
    .pet-card,
    .pet-card__img {
      width: 100%;
    }
  
    .filter {
      width: 100%;
      height: 100%;
      font-size: 15px;
      border-radius: 10px;
      margin: 0;
    }
    .section-filter {
      padding: 30px;
    }
    .filter-form {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }
    .filter__data {
      display: block;
      padding: 15px;
    }
  }
  